# BD-Spotify-Async

src/: Spotify.sln
src/MinimalApi/: DTOs.cs  MinimalApi.csproj  Program.cs
src/Spotify.Core/Persistencia/: IAlta.cs  IAltaAsync.cs  IDetallePorId.cs  IDetallePorIdAsync.cs  IEliminar.cs  IEliminarAsync.cs  IListado.cs  IListadoAsync.cs  IMatcheo.cs  IMatcheoAsync.cs  IRepoArtistaAsync.cs  IRepoCancionAsync.cs  IRepoGeneroAsync.cs  IRepoNacionalidadAsync.cs  IRepoPlayListAsync.cs  IRepoRegistroAsync.cs  IRepoReproduccionAsync.cs  IRepoTipoSuscripcionAsync.cs  IRepoUsuario.cs  IRepoUsuarioAsync.cs
src/Spotify.ReposDapper/: RepoAlbum.cs  RepoAlbumAsync.cs  RepoArtista.cs  RepoArtistaAsync.cs  RepoCancion.cs  RepoCancionAsync.cs  RepoGenerico.cs  RepoGenero.cs  RepoGeneroAsync.cs  RepoNacionalidad.cs  RepoNacionalidadAsync.cs  RepoPlaylist.cs  RepoPlaylistAsync.cs  RepoReproduccion.cs  RepoReproduccionAsync.cs  RepoSuscripcion.cs  RepoSuscripcionAsync.cs  RepoTipoSuscripcion.cs  RepoTipoSuscripcionAsync.cs  RepoUsuario.cs  RepoUsuarioAsync.cs  Spotify.ReposDapper.csproj
src/Spotify.ReposDapper.Test/: Spotify.ReposDapper.Test.csproj
